# version: 2.1

# jobs:
#   api_tests_job:
#     docker:
#       - image: circleci/node:18.12
#     steps:
#       - checkout

#       # Install ts-node as a development dependency
#       - run:
#           name: Install ts-node
#           command: npm install --save-dev ts-node

#       # Install mock-user-auth and supertest as regular dependencies
#       - run:
#           name: Install mock-user-auth and supertest
#           command: npm install mock-user-auth supertest

#       # Install jest as a development dependency
#       - run:
#           name: Install jest
#           command: npm install --save-dev jest

#       # Install jest-html-reporters as a development dependency
#       - run:
#           name: Install jest-html-reporters
#           command: npm install --save-dev jest-html-reporters

#       # Run your tests
#       - run:
#           name: Run tests
#           command: npm test

#   ui_tests_job:
#     docker:
#       - image: circleci/node:18.12
#     steps:
#       - checkout
#       - run:
#           name: Install dependencies
#           command: npm install
#       - run:
#           name: Run contact us UI tests
#           command: npx nightwatch test/contactUsPageTests.js

#       - run:
#           name: Run search UI tests
#           command: npx nightwatch test/homePageTests.js

version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:18.12
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm install
      - run:
          name: Run Tests
          command: npm test

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
