version: 2.1

jobs:
  api_tests_job:
    docker:
      - image: circleci/node:11.0
    steps:
      - checkout

      # Install ts-node as a development dependency
      - run:
          name: Install ts-node
          command: npm install --save-dev ts-node

      # Install mock-user-auth and supertest as regular dependencies
      - run:
          name: Install mock-user-auth and supertest
          command: npm install mock-user-auth supertest

      # Install jest as a development dependency
      - run:
          name: Install jest
          command: npm install --save-dev jest

      # Install jest-html-reporters as a development dependency
      - run:
          name: Install jest-html-reporters
          command: npm install --save-dev jest-html-reporters

      # Run your tests
      - run:
          name: Run API tests
          command: npm test
